DB_NAME=asyncapi
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_PORT_TEST=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable