PROJECT_ROOT=$(pwd)
APISERVER_PORT=5000
APISERVER_HOST=localhost
DB_NAME=asyncapi
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_PORT_TEST=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
JWT_SECRET=private-key

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2
SQS_QUEUE=reports-sqs-SQS_QUEUE
S3_BUCKET=api-reports
S3_LOCALSTACK_ENDPOINT=http://s3.localhost.localstack.cloud:4566
LOCALSTACK_ENDPOINT=http://localhost:4566

TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}
TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
TF_VAR_aws_region=${AWS_REGION}
TF_VAR_s3_bucket=${S3_BUCKET}
TF_VAR_sqs_queue=${SQS_QUEUE}
TF_VAR_s3_localstack_endpoint=${S3_LOCALSTACK_ENDPOINT}
TF_VAR_localstack_endpoint=${LOCALSTACK_ENDPOINT}